{
    "name": "metallike/metallike-di",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Florian Brandl",
            "email": "fb@metallike.de"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
